<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="product-card">
        <h2 class="product-name">
            Producto 1
        </h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtNHbaTXEHIYz1Lmq61wD7KPiePymZUahuGg&s" alt="" class="product-image">
        <p class="product-description"> Descripción breve del producto 1</p>
        <button class="product-button">Comprar</button>
    </div>
</body>
</html>